declare RGDP ?= 0;
declare RGDPL ?= 0;
declare RGDPG ?= 0;
declare URATE ?= 0;
declare NAWRU ?= 0;
declare BAA10YM ?= 0;
declare BAAFFM ?= 0;
declare OIL ?= 0;
declare RGDP_LAG ?= 0;
declare RGDPL_LAG ?= 0;
declare RGDPG_LAG ?= 0;
declare URATE_LAG ?= 0;
declare NAWRU_LAG ?= 0;
declare BAA10YM_LAG ?= 0;
declare BAAFFM_LAG ?= 0;
declare OIL_LAG ?= 0;
declare RGDP_DIF ?= 0;
declare RGDPL_DIF ?= 0;
declare RGDPG_DIF ?= 0;
declare URATE_DIF ?= 0;
declare NAWRU_DIF ?= 0;
declare BAA10YM_DIF ?= 0;
declare BAAFFM_DIF ?= 0;
declare OIL_DIF ?= 0;
declare RGDP_LOG ?= 0;
declare RGDPL_LOG ?= 0;
declare RGDPG_LOG ?= 0;
declare URATE_LOG ?= 0;
declare NAWRU_LOG ?= 0;
declare BAA10YM_LOG ?= 0;
declare BAAFFM_LOG ?= 0;
declare OIL_LOG ?= 0;
declare matRGDP ?= 0;
declare matRGDPL ?= 0;
declare matRGDPG ?= 0;
declare matURATE ?= 0;
declare matNAWRU ?= 0;
declare matBAA10YM ?= 0;
declare matBAAFFM ?= 0;
declare matOIL ?= 0;
declare matRGDP_LAG ?= 0;
declare matRGDPL_LAG ?= 0;
declare matRGDPG_LAG ?= 0;
declare matURATE_LAG ?= 0;
declare matNAWRU_LAG ?= 0;
declare matBAA10YM_LAG ?= 0;
declare matBAAFFM_LAG ?= 0;
declare matOIL_LAG ?= 0;
declare matRGDP_DIF ?= 0;
declare matRGDPL_DIF ?= 0;
declare matRGDPG_DIF ?= 0;
declare matURATE_DIF ?= 0;
declare matNAWRU_DIF ?= 0;
declare matBAA10YM_DIF ?= 0;
declare matBAAFFM_DIF ?= 0;
declare matOIL_DIF ?= 0;
declare matRGDP_LOG ?= 0;
declare matRGDPL_LOG ?= 0;
declare matRGDPG_LOG ?= 0;
declare matURATE_LOG ?= 0;
declare matNAWRU_LOG ?= 0;
declare matBAA10YM_LOG ?= 0;
declare matBAAFFM_LOG ?= 0;
declare matOIL_LOG ?= 0;
