/*  NEWVAR_OKUN.GSS 	This Draft : July 31, 2023 */

/* This file needs to be adapted to particular implementations
// It is called from the executable MAINPANELTVP.GSS (2nd) */

/* GENERATE A INTERACTIVE DETERMINISTIC TREND FOR THE PANEL */

NFARLT=trend.*NFAR_LAG;

/* GENERATE A INTERACTIVE CHINN-ITO - BAASPREAD */

//BAAKAO_LAG=BAASPREAD_LAG.*KAOPEN_LAG;
//BAALOGKAO_LAG=BAASPREAD_LAG_LOG.*KAOPEN_LAG;

//BAAKAON_LAG=BAASPREAD_LAG.*KAO_PEN_LAG;
//BAALOGKAON_LAG=BAASPREAD_LAG_LOG.*KAO_PEN_LAG;

/* NFAL CORRECTED */

//    NFARC=100*NFAR./FINOPEN;
//    NFARCL=100*NFAR_LAG./FINOPEN_LAG;

//    NFAR2C=100*NFAR./ln(FINOPEN);
//    NFARC2L=100*NFAR_LAG./ln(FINOPEN_LAG);
